Right Shoulder Abduction/Adduction - Median: -6.96, Min: -9.52, Max: 7.18
Right Shoulder Internal/External Rotation - Median: 24.16, Min: -1.60, Max: 34.12
Right Shoulder Flexion/Extension - Median: 44.89, Min: 17.23, Max: 72.63
Right Shoulder Abduction/Adduction Ranges:
  Range 1: -9.52 to -3.95
  Range 2: -3.95 to 1.62
  Range 3: 1.62 to 7.18
Right Shoulder Internal/External Rotation Ranges:
  Range 1: -1.60 to 10.31
  Range 2: 10.31 to 22.21
  Range 3: 22.21 to 34.12
Right Shoulder Flexion/Extension Ranges:
  Range 1: 17.23 to 35.69
  Range 2: 35.69 to 54.16
  Range 3: 54.16 to 72.63

Percent of frames for Right Shoulder Abduction/Adduction:
 Range 1: 61.62%
 Range 2: 15.15%
 Range 3: 23.23%
Percent of frames for Right Shoulder Internal/External Rotation:
 Range 1: 15.15%
 Range 2: 33.33%
 Range 3: 51.52%
Percent of frames for Right Shoulder Flexion/Extension:
 Range 1: 42.42%
 Range 2: 13.13%
 Range 3: 44.44%
