'PelvisX','PelvisX','PelvisY','PelvisZ',...
'L5X','L5Y','L5Z',...
'L3X','L3Y','L3Z',...
'T12X','T12Y','T12Z',...
'T8X','T8Y','T8Z',...
'NeckX','NeckY','NeckZ',...
'HeadX','HeadY','HeadZ',...
'RightShoulderX','RightShoulderY','RightShoulderZ',...
'RightUpperArmX','RightUpperArmY','RightUpperArmZ',...
'RightForearmX','RightForearmY','RightForearmZ',...
'RightHandX','RightHandY','RightHandZ',...
'LeftShoulderX','LeftShoulderY','LeftShoulderZ',...
'LeftUpperArmX','LeftUpperArmY','LeftUpperArmZ',...
'LeftForearmX','LeftForearmY','LeftForearmZ',...
'LeftHandX','LeftHandY','LeftHandZ',...
'RightUpperLegX','RightUpperLegY','RightUpperLegZ',...
'RightLowerLegX','RightLowerLegY','RightLowerLegZ',...
'RightFootX','RightFootY','RightFootZ',...
'RightToeX','RightToeY','RightToeZ',...
'LeftUpperLegX','LeftUpperLegY','LeftUpperLegZ',...
'LeftLowerLegX','LeftLowerLegY','LeftLowerLegZ',...
'LeftFootX','LeftFootY','LeftFootZ',...
'LeftToeX','LeftToeY','LeftToeZ'